[gd_scene format=3 uid="uid://pxfj7qc12rgj"]

[ext_resource type="Script" uid="uid://b3si6xmp5oixg" path="res://scripts/camera_rig.gd" id="1_hro8h"]
[ext_resource type="Script" uid="uid://kd4l43moebbj" path="res://scripts/orbit_camera.gd" id="2_kelou"]

[node name="CameraRig" type="Node3D" unique_id=606405751]
script = ExtResource("1_hro8h")

[node name="OrbitCamera3D" type="Camera3D" parent="." unique_id=935277736]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0)
script = ExtResource("2_kelou")
metadata/_custom_type_script = "uid://kd4l43moebbj"
