[gd_scene format=3 uid="uid://8yaf13ad4mr"]

[ext_resource type="Environment" uid="uid://bivv4g2metxle" path="res://textures/skybox/space_skybox.tres" id="1_aepc0"]
[ext_resource type="Texture2D" uid="uid://c4ndkvwpqrxyh" path="res://textures/sun/Sun.jpg" id="2_kjixj"]
[ext_resource type="Script" uid="uid://c8utimw2jm1b0" path="res://orbit.gd" id="2_vec4o"]
[ext_resource type="PackedScene" uid="uid://pxfj7qc12rgj" path="res://scenes/camera_rig.tscn" id="3_ykdgm"]
[ext_resource type="PackedScene" uid="uid://dkwulegauj0wa" path="res://scenes/hubble_scene.tscn" id="5_vec4o"]
[ext_resource type="PackedScene" uid="uid://dp85v5reysrmo" path="res://scenes/webb_scene.tscn" id="6_aepc0"]
[ext_resource type="PackedScene" uid="uid://b3oq3vaobxepd" path="res://scenes/earth.tscn" id="6_ykdgm"]
[ext_resource type="Script" uid="uid://1g8qnhudwxu8" path="res://scripts/sun_light_tracking.gd" id="7_ykdgm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vec4o"]
shading_mode = 0
albedo_texture = ExtResource("2_kjixj")

[sub_resource type="SphereMesh" id="SphereMesh_aepc0"]
material = SubResource("StandardMaterial3D_vec4o")
radius = 100.0
height = 200.0

[node name="World" type="Node3D" unique_id=1053880755]

[node name="CameraOrigin" type="Node3D" parent="." unique_id=253204638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=926567312]
environment = ExtResource("1_aepc0")

[node name="Sun" type="Node3D" parent="." unique_id=44041789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5000)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sun" unique_id=1622138125]
layers = 2
mesh = SubResource("SphereMesh_aepc0")

[node name="CameraRig" parent="." unique_id=606405751 node_paths=PackedStringArray("targets") instance=ExtResource("3_ykdgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 0)
targets = {
"Hubble": NodePath("../HubbleNode"),
"Origin": NodePath("../CameraOrigin"),
"Webb": NodePath("../WebbNode")
}
init_target = "Origin"

[node name="HubbleNode" parent="." unique_id=723321432 instance=ExtResource("5_vec4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)

[node name="OrbitComponent" type="Node3D" parent="HubbleNode" unique_id=96108834 node_paths=PackedStringArray("pivot_point", "object")]
script = ExtResource("2_vec4o")
speed = 0.024
pivot_point = NodePath("../../Earth")
object = NodePath("..")
metadata/_custom_type_script = "uid://c8utimw2jm1b0"

[node name="L2Point" type="Node3D" parent="." unique_id=44838902]
transform = Transform3D(1, 5.04871e-29, 3.5527137e-15, 0, 1, -3.5527137e-15, -3.5527137e-15, 3.5527137e-15, 1, 0, 0, -2000)

[node name="WebbNode" parent="." unique_id=2138413496 instance=ExtResource("6_aepc0")]
transform = Transform3D(1.9106853e-15, 4.3711385e-08, -0.9999999, 0.9999999, -4.3711385e-08, 0, -4.3711385e-08, -0.9999999, -4.3711385e-08, 250, 0, -2000)

[node name="OrbitComponent" type="Node3D" parent="WebbNode" unique_id=234533514 node_paths=PackedStringArray("pivot_point", "object")]
script = ExtResource("2_vec4o")
speed = 0.024
up_vector = Vector3(0, 0, 1)
pivot_point = NodePath("../../L2Point")
object = NodePath("..")
metadata/_custom_type_script = "uid://c8utimw2jm1b0"

[node name="Earth" parent="." unique_id=648042837 node_paths=PackedStringArray("light") instance=ExtResource("6_ykdgm")]
light = NodePath("../SunLight")

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=189654690 node_paths=PackedStringArray("sun")]
shadow_enabled = true
shadow_caster_mask = 4294967293
directional_shadow_mode = 1
directional_shadow_max_distance = 2000.0
script = ExtResource("7_ykdgm")
sun = NodePath("../Sun")
