[gd_scene format=3 uid="uid://dp85v5reysrmo"]

[ext_resource type="Script" uid="uid://qq2mxifwv2x5" path="res://scripts/model_node_controller.gd" id="1_iqucx"]
[ext_resource type="PackedScene" uid="uid://b3fb31lwv0l5d" path="res://models/webb/webb_inhereted.tscn" id="2_iqucx"]
[ext_resource type="Script" uid="uid://chyrk1ts4wb7h" path="res://resources/information_resource.gd" id="2_ymy23"]
[ext_resource type="Script" uid="uid://dfdkuksi32k3c" path="res://scripts/ui_reference.gd" id="4_r5pqn"]
[ext_resource type="Resource" uid="uid://d38hut10etfem" path="res://resources/references/JW_Primary_Mirror_ref.tres" id="5_1iljx"]
[ext_resource type="Resource" uid="uid://dbggol7yd32xa" path="res://resources/references/JW_Secondary_Mirror_ref.tres" id="6_vkton"]
[ext_resource type="Resource" uid="uid://mjkk00owmr6k" path="res://resources/references/JW_Tertiary_Fourth_Mirror_ref.tres" id="7_1iljx"]
[ext_resource type="Resource" uid="uid://lt14ynueoaiy" path="res://resources/references/Heatshields_ref.tres" id="7_vkton"]

[sub_resource type="Resource" id="Resource_qdnt5"]
script = ExtResource("2_ymy23")
ref_name = "James Webb Space Telescope"
ref_desc = "Testing"
wavelength_low = 600.0
wavelength_high = 5600.0
metadata/_custom_type_script = "uid://chyrk1ts4wb7h"

[node name="WebbNode" type="Node3D" unique_id=2138413496]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0)
script = ExtResource("1_iqucx")
modelname = "Webb"
ref_resourece = SubResource("Resource_qdnt5")

[node name="WebbInhereted" parent="." unique_id=1958385789 instance=ExtResource("2_iqucx")]

[node name="PrimaryMirrorSegmentsReference" type="Node3D" parent="." unique_id=1194938808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1243038, 4.6641235, 1.69627)
script = ExtResource("4_r5pqn")
ref_resource = ExtResource("5_1iljx")
metadata/_custom_type_script = "uid://dfdkuksi32k3c"

[node name="SecondaryMirrorReference" type="Node3D" parent="." unique_id=1975178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.029128794, 3.4258742, 7.9828053)
script = ExtResource("4_r5pqn")
ref_resource = ExtResource("6_vkton")
metadata/_custom_type_script = "uid://dfdkuksi32k3c"

[node name="HeatshieldsReference" type="Node3D" parent="." unique_id=1337812260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3540386, -0.27412626, 7.9828053)
script = ExtResource("4_r5pqn")
ref_resource = ExtResource("7_vkton")
metadata/_custom_type_script = "uid://dfdkuksi32k3c"

[node name="TertiaryFourthMirrorReference" type="Node3D" parent="." unique_id=1581074601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.029128794, 3.4258742, 2.0664437)
script = ExtResource("4_r5pqn")
ref_resource = ExtResource("7_1iljx")
metadata/_custom_type_script = "uid://dfdkuksi32k3c"
